# GDG

mobile/: build.gradle
mobile/src/androidTest/java/com/dataart/vyakunin/gdg_wear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/dataart/vyakunin/gdg_wear/: AudioRecorder.java  CallHelper.java  HomeActivity.java  ListenerServiceFromWear.java  MessageContactsFragment.java  MessageListFragment.java  SettingsActivity.java  SettingsMainFragment.java  Store.java  VideoCapture.java
mobile/src/main/res/layout/: activity_home.xml  activity_video_capture.xml  contact_list_fragment.xml  message_list_fragment.xml  settings_main.xml
mobile/src/main/res/menu/: video_capture.xml
mobile/src/main/res/values/: strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/dataart/vyakunin/gdg_wear/: CallFragment.java  HomeActivity.java  MainFragment.java  RecordFragment.java  SendAlertFragment.java  VideoRecordFragment.java
wear/src/main/res/layout/: fragment_call.xml  fragment_main.xml  fragment_record.xml  fragment_send_alert.xml  fragment_video_record.xml  rect_activity_home.xml
wear/src/main/res/values/: strings.xml
