apply plugin: 'com.android.application'


android {
    compileSdkVersion 20
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.dataart.vyakunin.gdg_wear"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:6.1.11'
}
